<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Equipment Store</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
           body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image: url("\\media\\images\\homebg.avif");
                background-size: cover; /* Adjust the background size as needed */
                background-position: center;
                font-family: 'Times New Roman', Times, serif;
                height: 100vh;
            }
            
            footer {
                color: #fff;
                text-align: center;
                padding: 1em 0;
                bottom: 0;
                width: 100%;
            }
            #disp{
              border-radius: 30px;
              padding:60px;
              color:rgb(0, 10, 0);
              background-color: white;
              margin: auto;
              margin-top: 100px;
              height: 300px;
              width: 600px;
              text-align: center;
              font-size: 30px;

            }
        </style>
       
    </head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          
          <video width="140" height="90" autoplay loop muted>
            <source src="\media\videos\fh.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link px-3" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="/work">WorkoutPlan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="/login">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        
      </div>
        
        <div id="disp">
          Owner : Team-V<br>
          Contact : +91 8143169416<br>
          Email : team-V@gmail.com
        </div>
        
</body>
</html>
