<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("\\media\\images\\homebg.avif");
          background-size: cover;
          background-position: center;
          font-family: 'Times New Roman', Times, serif;
            }
        form {
            max-width: 300px;
            margin: 50px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }
        button,#rg {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          
          <video width="140" height="90" autoplay loop muted>
            <source src="\media\videos\fh.mp4" type="video/mp4">
          </video>
  
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="/work">WorkoutPlan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>

    <div style="margin-top: 45px;color: white;">
      <h1 align="center" style="color:aquamarine">User Registration</h1>
      <form method="post" action="/regsave">{% csrf_token %}
          Username:
          <input type="text" name="name" id="name" required>
          {% if error %}<h4 align="center" style="color: red;">{{error}}</h4>{% endif %}
          <br>
          Mobile number:
          <input type="tel"  name="mobno" id="mobno" required>
          <br>
          Password:
          <input type="password" name="pswd" id="pswd" required>
          <br>
          
          <button type="submit">Submit</button>
    </form>
      <h3 style="text-align: center;font-weight: bold;color:rgb(228, 255, 109);font-style: italic;">{{ success_msg }}</h3>
      <form action="/login">
        <a style="padding-left: 120px; text-decoration: none;"><button type="submit">Login</button></a>
      </form>
    </div>
</body>
</html>